# facturas-movil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/palermo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palermo/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MainApp.kt  SecondFragment.kt
app/src/main/java/com/example/palermo/adapters/: FacturaProductosAdapter.kt  FacturasAdapter.kt  ProductosAdapter.kt
app/src/main/java/com/example/palermo/auth/: ConnectionError.kt  Credential.kt
app/src/main/java/com/example/palermo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/palermo/data/model/: LoggedInUser.kt
app/src/main/java/com/example/palermo/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/palermo/fragments/: ConfFacturasFragment.kt  FacturasAddFragment.kt  FacturasFragment.kt
app/src/main/java/com/example/palermo/models/: Categorias.kt  Facturas.kt  Optional.kt  Precios.kt  Productos.kt
app/src/main/java/com/example/palermo/models/auth/: LoginResponse.kt  Token.kt  Usuario.kt
app/src/main/java/com/example/palermo/network/: ApiInterface.kt  ApiRequest.kt  ServiceInterface.kt
app/src/main/java/com/example/palermo/ui/: BaseActivity.kt  BaseFragment.kt  SearchWidget.kt  Selection.kt
app/src/main/java/com/example/palermo/utils/: CustomTextWatcher.kt  DataRepo.kt  Prefs.kt  RxUtils.kt  SimpleDividerItemDecoration.kt  extensions.kt
app/src/main/res/drawable-v24/: edit_text_selector.xml  ic_delete_sweep_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_facturas.xml  fragment_facturas_lista.xml  fragment_nueva_factura.xml  list_item_datos_productos.xml  list_item_factura_productos.xml  list_item_facturas.xml  search_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: attr.xml  styles.xml
app/src/test/java/com/example/palermo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
